{
  "name": "Trakiu - Gestão de Equipas e Picagem de Ponto",
  "short_name": "Trakiu",
  "description": "Software de gestão de equipas com picagem por geolocalização",
  "start_url": "https://trakiu.com/",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#5dade2",
  "scope": "/",
  "icons": [
    {
      "src": "assets/trakiu.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
